C%3A%2FUsers%2FUser%2FDownloads%2FTelegram%20Desktop%2FHW6_95105443%20(2).R="C1845543"
C%3A%2FUsers%2FUser%2FDownloads%2FTelegram%20Desktop%2FHW6_95105443.R="1650F1D5"
C%3A%2FUsers%2FUser%2FDownloads%2FTelegram%20Desktop%2Fapp%20(2).R="9AB1F909"
C%3A%2FUsers%2FUser%2FDownloads%2FTelegram%20Desktop%2Fapp.R="B6BC559D"
C%3A%2FUsers%2FUser%2FDownloads%2FTelegram%20Desktop%2Fproject%20(3).R="36D0F9C4"
I%3A%2Fapp.R="3F666BFC"
I%3A%2Fapp1.R="A04D7F58"
~%2Fr2%2Fapp.R="1BDBC4A1"
~%2Fr2%2Fshiny.css="E2A865E9"
~%2Ftest%2Fapp.R="562DCF64"
